<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.1 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.17 at 11:57:26 PM CET 

  -->
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://rs.udc.es/telco/xml">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="es.udc.rs.telco.client.service.rest.dto"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~tns:customerType">
      <jaxb:class ref="es.udc.rs.telco.client.service.rest.dto.CustomerDtoJaxb"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:customerHasCallsExceptionType">
      <jaxb:class ref="es.udc.rs.telco.client.service.rest.dto.CustomerHasCallsExceptionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:inputValidationExceptionType">
      <jaxb:class ref="es.udc.rs.telco.client.service.rest.dto.InputValidationExceptionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:instanceNotFoundExceptionType">
      <jaxb:class ref="es.udc.rs.telco.client.service.rest.dto.InstanceNotFoundExceptionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:monthNotClosedExceptionType">
      <jaxb:class ref="es.udc.rs.telco.client.service.rest.dto.MonthNotClosedExceptionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:unexpectedCallStatusExceptionType">
      <jaxb:class ref="es.udc.rs.telco.client.service.rest.dto.UnexpectedCallStatusExceptionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:phoneCallDtoJaxb">
      <jaxb:class ref="es.udc.rs.telco.client.service.rest.dto.PhoneCallDtoJaxb"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="es.udc.rs.telco.client.service.rest.dto"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~phoneCallType">
      <jaxb:typesafeEnumClass ref="es.udc.rs.telco.client.service.rest.dto.PhoneCallType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~phoneCallStatus">
      <jaxb:typesafeEnumClass ref="es.udc.rs.telco.client.service.rest.dto.PhoneCallStatus"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

